{
  "name": "TrigScript",
  "id": "trigscript",
  "version": "2.1.0",
  "description": "TypeScript kept inside the map and built into its triggers. Ordinary TypeScript — files, imports, helpers, loops — runs when you build and records one trigger per trigger() call; code inside program(() => { … }) runs in the game as a state machine of death counters. Checked as you type against the map's own names, with a built-in simulator.",
  "author": "Jeany",
  "homepage": "https://github.com/scm-js/plugin-trigscript",
  "entry": "plugin.ts",
  "build": "dist/plugin.js",
  "icon": "icon.svg",
  "api": 1
}
